# XamMessaging

./: README.md  XamMessaging.sln
XamMessaging.Test/: ServiceInjectionCallAndReturnViewModelUnitTest.cs  XamMessaging.Test.csproj  packages.config
XamMessaging.Test/Properties/: AssemblyInfo.cs
XamMessaging/XamMessaging/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagingCenterCallAndReturnPage.xaml  MessagingCenterCallAndReturnPage.xaml.cs  MessagingCenterCallAndReturnViewModel.cs  XamMessaging.csproj
XamMessaging/XamMessaging.Android/: MainActivity.cs  XamMessaging.Android.csproj
XamMessaging/XamMessaging.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamMessaging/XamMessaging.Android/Resources/: Resource.designer.cs
XamMessaging/XamMessaging.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamMessaging.iOS.csproj
XamMessaging/XamMessaging.iOS/Properties/: AssemblyInfo.cs
XamMessaging/XamMessaging/Page/: App.xaml  App.xaml.cs  EventHandlerCallAndReturnPage.xaml  EventHandlerCallAndReturnPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagingCenterCallAndReturnPage.xaml  MessagingCenterCallAndReturnPage.xaml.cs  ServiceInjectionCallAndReturnPage.xaml  ServiceInjectionCallAndReturnPage.xaml.cs
XamMessaging/XamMessaging/Service/: ConfirmationService.cs  IConfirmationService.cs
XamMessaging/XamMessaging/ViewModel/: BaseViewModel.cs  EventHandlerCallAndReturnViewModel.cs  MessagingCenterCallAndReturnViewModel.cs  ServiceInjectionCallAndReturnViewModel.cs
